# knowit-rate-limiter

./: .editorconfig  README.md  RateLimiter.sln
src/RateLimiter/: IRateLimiter.cs  RateLimiter.csproj  RateLimiterApplicationBuilderExtensions.cs  RateLimiterMiddleware.cs
src/RateLimiter/Core/: DefaultRateLimiter.cs  PathUtils.cs
src/RateLimiter/Options/: EndpointLimitOptions.cs  RateLimiterOptions.cs
tests/RateLimiter.Tests/: DefaultRateLimiterTests.cs  RateLimiter.Tests.csproj  RateLimiterMiddlewareTests.cs
